# ACE Platform — subdomain-separated architecture
# Subdomains: ace.asla.mn (API), trade.ace.asla.mn, admin.ace.asla.mn, demo.ace.asla.mn

# CORS map — allow all ACE subdomains
map $http_origin $cors_origin {
    default "";
    "https://ace.asla.mn" "https://ace.asla.mn";
    "https://admin.ace.asla.mn" "https://admin.ace.asla.mn";
    "https://trade.ace.asla.mn" "https://trade.ace.asla.mn";
    "https://demo.ace.asla.mn" "https://demo.ace.asla.mn";
}

# ── admin.ace.asla.mn — Admin Dashboard ──────────────────────────────
server {
    listen 80;
    server_name admin.ace.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ── trade.ace.asla.mn — Trading Web UI ───────────────────────────────
server {
    listen 80;
    server_name trade.ace.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ── ace.asla.mn — API + redirect root to trade ───────────────────────
server {
    server_name ace.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        return 301 https://trade.ace.asla.mn$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ace.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ace.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# ── demo.ace.asla.mn — Demo Runner ───────────────────────────────────
server {
    server_name demo.ace.asla.mn;

    location / {
        proxy_pass http://127.0.0.1:13002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ace.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ace.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP → HTTPS redirects (managed by Certbot — only for domains with SSL)
server {
    listen 80;
    server_name ace.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name demo.ace.asla.mn;
    return 301 https://$host$request_uri;
}
