# ACE Platform — ace.asla.mn + demo.ace.asla.mn

# Map origin to CORS header value (outside server block)
map $http_origin $cors_origin {
    default "";
    "https://demo.ace.asla.mn" "https://demo.ace.asla.mn";
}

# ── Main platform: ace.asla.mn ──────────────────────────────────────
server {
    server_name ace.asla.mn;

    # Proxy headers (inherited by all locations)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # API routes → gateway container
    location /api/ {
        proxy_pass http://127.0.0.1:8080;

        # CORS headers on every response
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    # WebSocket routes → gateway container (must be before /api/ catch-all)
    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Health/readiness check passthrough
    location /healthz {
        proxy_pass http://127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    }

    location /readyz {
        proxy_pass http://127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    }

    # Admin UI
    location /admin {
        proxy_pass http://127.0.0.1:13001;
    }

    # Trading Web UI (catch-all)
    location / {
        proxy_pass http://127.0.0.1:13000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ace.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ace.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# ── Demo Runner: demo.ace.asla.mn ──────────────────────────────────
server {
    server_name demo.ace.asla.mn;

    location / {
        proxy_pass http://127.0.0.1:13002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.ace.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.ace.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP → HTTPS redirects
server {
    listen 80;
    server_name ace.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name demo.ace.asla.mn;
    return 301 https://$host$request_uri;
}
