# GarudaX Platform — subdomain-separated architecture
# Subdomains: garudax.asla.mn (API), trade.garudax.asla.mn, admin.garudax.asla.mn, demo.garudax.asla.mn

# R031 — brute-force throttle for the demo portal login POST (per client IP).
# 10 req/min sustained; burst of 5 absorbed immediately (covers password typos),
# then throttled. Excess returns 429. Zone holds ~160k IPs in 10m.
limit_req_zone $binary_remote_addr zone=demo_login:10m rate=10r/m;

# CORS map — allow all GarudaX subdomains
map $http_origin $cors_origin {
    default "";
    "https://garudax.asla.mn" "https://garudax.asla.mn";
    "https://admin.garudax.asla.mn" "https://admin.garudax.asla.mn";
    "https://trade.garudax.asla.mn" "https://trade.garudax.asla.mn";
    "https://demo.garudax.asla.mn" "https://demo.garudax.asla.mn";
}

# ── admin.garudax.asla.mn — Admin Dashboard ──────────────────────────────
server {
    server_name admin.garudax.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.garudax.asla.mn-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.garudax.asla.mn-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ── trade.garudax.asla.mn — Trading Web UI ───────────────────────────────
server {
    server_name trade.garudax.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.garudax.asla.mn-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.garudax.asla.mn-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ── garudax.asla.mn — API + redirect root to trade ───────────────────────
server {
    server_name garudax.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz {
        proxy_pass http://127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    }
    location /readyz {
        proxy_pass http://127.0.0.1:8080;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
    }
    location /platform/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-GarudaX-Tenant' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location / {
        return 301 https://trade.garudax.asla.mn$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/garudax.asla.mn-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/garudax.asla.mn-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# ── demo.garudax.asla.mn — Demo Runner ───────────────────────────────────
server {
    server_name demo.garudax.asla.mn;

    # ── R031 demo portal auth gate (signed-cookie, hard cutoff) ──────────
    # auth_request subrequest target — internal only. Strips /architect prefix:
    # public /api/architect/_gate/check -> bot GET /api/_gate/check on :3010.
    location = /api/architect/_gate/check {
        internal;
        proxy_pass http://127.0.0.1:3010/api/_gate/check;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
    }

    # Login page + password submit — PUBLIC (no auth_request), else login is unreachable.
    location = /login {
        proxy_pass http://127.0.0.1:3010/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /api/architect/_gate/login {
        limit_req zone=demo_login burst=5 nodelay;
        limit_req_status 429;
        proxy_pass http://127.0.0.1:3010/api/_gate/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location @gate_login_redirect { return 302 /login; }

    # Architect Bot — the demo SPA (ArchitectChat.tsx) POSTs to /api/architect/chat.
    # The bot serves /api/chat on :3010, so strip the /architect prefix here.
    # Gated: a valid demo_auth cookie is required (chat is a paid backend).
    location /api/architect/ {
        auth_request /api/architect/_gate/check;
        proxy_pass http://127.0.0.1:3010/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # The demo SPA itself — gated; unauthenticated browsers land on /login.
    location / {
        auth_request /api/architect/_gate/check;
        error_page 401 = @gate_login_redirect;
        proxy_pass http://127.0.0.1:13002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.garudax.asla.mn-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.garudax.asla.mn-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP → HTTPS redirects (managed by Certbot — only for domains with SSL)
server {
    listen 80;
    server_name garudax.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name demo.garudax.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    if ($host ~ ^admin\.garudax\.asla\.mn$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name admin.garudax.asla.mn;
    return 404; # managed by Certbot


}
server {
    if ($host ~ ^trade\.garudax\.asla\.mn$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name trade.garudax.asla.mn;
    return 404; # managed by Certbot


}