# GarudaX Platform — subdomain-separated architecture
# Subdomains: garudax.asla.mn (API), trade.garudax.asla.mn, admin.garudax.asla.mn, demo.garudax.asla.mn

# CORS map — allow all GarudaX subdomains
map $http_origin $cors_origin {
    default "";
    "https://garudax.asla.mn" "https://garudax.asla.mn";
    "https://admin.garudax.asla.mn" "https://admin.garudax.asla.mn";
    "https://trade.garudax.asla.mn" "https://trade.garudax.asla.mn";
    "https://demo.garudax.asla.mn" "https://demo.garudax.asla.mn";
}

# ── admin.garudax.asla.mn — Admin Dashboard ──────────────────────────────
server {
    # Primary + legacy alias (remove legacy after DNS cutover)
    server_name admin.garudax.asla.mn  *.ace.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.garudax.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.garudax.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ── trade.garudax.asla.mn — Trading Web UI ───────────────────────────────
server {
    server_name trade.garudax.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        proxy_pass http://127.0.0.1:13000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.garudax.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.garudax.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ── garudax.asla.mn — API + redirect root to trade ───────────────────────
server {
    server_name garudax.asla.mn;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Max-Age' 86400 always;
    }

    location /api/v1/ws/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /healthz { proxy_pass http://127.0.0.1:8080; }
    location /readyz  { proxy_pass http://127.0.0.1:8080; }

    location / {
        return 301 https://trade.garudax.asla.mn$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/garudax.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/garudax.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# ── demo.garudax.asla.mn — Demo Runner ───────────────────────────────────
server {
    server_name demo.garudax.asla.mn;

    location / {
        proxy_pass http://127.0.0.1:13002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.garudax.asla.mn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.garudax.asla.mn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP → HTTPS redirects (managed by Certbot — only for domains with SSL)
server {
    listen 80;
    server_name garudax.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name demo.garudax.asla.mn;
    return 301 https://$host$request_uri;
}

server {
    if ($host ~ ^admin\.garudax\.asla\.mn$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name admin.garudax.asla.mn;
    return 404; # managed by Certbot


}
server {
    if ($host ~ ^trade\.garudax\.asla\.mn$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name trade.garudax.asla.mn;
    return 404; # managed by Certbot


}